# RentVideoJavaProject

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/rentvideo/: RentVideoApplication.java
src/main/java/com/example/rentvideo/auth/: .gitkeep  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  registerRequest.java
src/main/java/com/example/rentvideo/common/: .gitkeep  GlobalExceptionHandler.java
src/main/java/com/example/rentvideo/config/: securityConfig.java
src/main/java/com/example/rentvideo/user/: .gitkeep  CustomUserDetailsService.java  Role.java  UserRepository.java  userEntity.java
src/main/java/com/example/rentvideo/util/: .gitkeep  DataSeeder.java
src/main/java/com/example/rentvideo/video/: .gitkeep  VideoController.java  VideoNotFoundException.java  VideoService.java  videoEntity.java  videoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/rentvideo/: RentVideoApplicationTests.java
src/test/java/com/example/rentvideo/auth/: AuthControllerTest.java  AuthServiceTest.java  TestSecurityConfig.java
src/test/java/com/example/rentvideo/common/: GlobalExceptionHandlerTest.java
src/test/java/com/example/rentvideo/user/: CustomUserDetailsServiceTest.java  UserRepositoryTest.java
src/test/java/com/example/rentvideo/video/: VideoControllerTest.java  VideoRepositoryTest.java  VideoServiceTest.java
src/test/resources/: application.properties  logback-test.xml
